<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MITM Bus Coordinator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4ff;
      text-align: center;
      padding: 20px;
    }
    header img {
      width: 120px;
      margin-bottom: 10px;
    }
    h1 { color: #003366; }
    select, button {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #003366;
    }
    button {
      background: #003366;
      color: white;
	
      cursor: pointer;
    }
	  .stop-btn {
      display: block;
      margin: 10px auto;
      padding: 15px;
      width: 90%;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #003366;
      background: white;
      cursor: pointer;
		  color: #000;
    }

    .stop-btn.active {
      background: pink;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://mitm.ac.in/assets/header/mitm_logo.png" alt="MITM Logo">
    <h1>MITM College Bus Coordinator</h1>
  </header>

  <p>Update the bus stop when bus reaches.</p>

	 <div id="stopsContainer"></div>
  <!-- Firebase v8 -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

   <script>
    const firebaseConfig = {
      apiKey: "AIzaSyA86llWq52ezXRUiwruFGgd5VIRE1Jm_YQ",
      authDomain: "college-bus-tracker-a8bff.firebaseapp.com",
      databaseURL: "https://college-bus-tracker-a8bff-default-rtdb.firebaseio.com",
      projectId: "college-bus-tracker-a8bff",
      storageBucket: "college-bus-tracker-a8bff.appspot.com",
      messagingSenderId: "217946135382",
      appId: "1:217946135382:web:d163cf827ff63a022154f7"
    };
    firebase.initializeApp(firebaseConfig);

    const stops = [
      "Not Started Yet",
      "SRM college circle - 9:00 AM",
      "Police Station",
      "Ambedkar Chowk - 9:05 AM",
      "Gulmohar Hotel - 9:06 AM",
      "Belnadi - 9:07 AM",
      "Pawshi - 9:09 AM",
      "Bambarde - 9:12 AM",
      "Pandur",
      "Jijamata - 9:17 AM",
      "Oros Stand - 9:40 AM",
      "ZP office - 9:41 AM",
      "Padte Dukan - 9:45 AM",
      "Sukalwad - 9:47 AM",
      "MITM - 9:55 AM"
    ];

    const container = document.getElementById("stopsContainer");

    stops.forEach((stop, index) => {
      const btn = document.createElement("button");
      btn.textContent = stop;
      btn.className = "stop-btn";
      btn.onclick = () => {
        // Update Firebase
        firebase.database().ref("bus/currentStop").set(stop);

        // Reset all buttons
        document.querySelectorAll(".stop-btn").forEach(b => b.classList.remove("active"));

        // Highlight current button
        btn.classList.add("active");
      };
      container.appendChild(btn);
    });
  </script>
</body>
</html>



